{
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "files": [
          "src/constants.php",
          "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "": "tests/"
        }
    },
    "require": {
        "php" : "^7.4",
        "ext-ffi": "*",
        "ext-pcntl": "*",
        "beberlei/assert": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "ircmaxell/ffime": "master-dev",
        "ircmaxell/php-c-parser": "master-dev",
        "symplify/easy-coding-standard": "^7.1",
        "phpunit/php-invoker": "^3.0"
    }
}
